{
    "name": "TheyWillDescend.Gameplay",
    "rootNamespace": "TheyWillDescend.Gameplay",
    "references": [
        "TheyWillDescend.Core",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
